name: basic
on: [push]

jobs:
  job:
    name: ${{ matrix.os }}-basic
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [windows-latest]
    env:
      CTEST_OUTPUT_ON_FAILURE: 1
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: lukka/get-cmake@latest
      - name: test
        run: |
          cmake -S . -B build
          cmake --build build
          cd build && ctest
        shell: bash
      - name: Copy the program to chess.exe
        run: |
          cd build
          ls -alh .
          cp chess chess.exe
        if: ${{ matrix.os != 'windows-latest' }}
      - name: Place file in appropriate location
        run: |
          cd build
          Get-ChildItem -Recurse
          cp Debug\chess.exe .\chess.exe
        if: ${{ matrix.os == 'windows-latest' }}
      - name: Show program help
        run: |
          cd build

          echo "Show help"
          ./chess.exe -h
        continue-on-error: true
      - name: Run program to see results
        run: |
          cd build

          echo "Show the default board using ASCII display"
          ./chess.exe -f default -b ascii -d3

          echo "Show the default board using Unicode display"
          ./chess.exe -f default -b unicode -d3
